# Database configuration: MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username = root
spring.datasource.password = root

# Hibernate configuration

# Auto creates table
spring.jpa.hibernate.ddl-auto=update


# Shows SQL query running
spring.jpa.show-sql=true


logging.level.root=warn
logging.level.com.zaxxer.hikari=DEBUG
spring.main.banner-mode=off